*******************************************************************************
JPL/HORIZONS                  109P/Swift-Tuttle            2021-May-30 02:46:45
Rec #:90000957 (+COV) Soln.date: 2001-Oct-09_15:34:49    # obs: 652 (1737-1995)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2450000.5 ! 1995-Oct-10.0000000 (TDB)    RMSW= n.a.
   EC= .9632257550460384   QR= .9595161550688684   TP= 2448968.4997845562
   OM= 139.3811920815948   W= 152.9821676305871    IN= 113.4538169971712
   A= 26.09206949782666    MA= 7.631696167124793   ADIST= 51.22462284058444
   PER= 133.28184754908    N= .007395053           ANGMOM= .023609822
   DAN= 13.27558           DDN= 1.0138             L= 330.8536762
   B= 24.6287288           MOID= .00089214         TP= 1992-Dec-11.9997845562
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 13.
   M1=  4.5      M2=  8.5      k1=  15.    k2=  10.     PHCOF= n.a.
 
COMET comments 
1: soln ref.= JPL#32, data arc: 1737-07-08 to 1995-03-29
2: k1=15.0, k2=10.0;
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun May 30 02:46:45 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 109P/Swift-Tuttle               {source: JPL#32}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2126-Jan-01 12:00:00.0000 UT      
Stop  time      : A.D. 2127-Jan-01 00:00:00.0000 UT      
Step-size       : 14400 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 13.0 km                                                      
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun, EARTH                      {source: DE441}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210528.p210819                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-MAY-28. PREDICTS-> 2021-AUG-18
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2450000.5 ! 1995-Oct-10.0000000 (TDB)    RMSW= n.a.                  
   EC= .9632257550460384   QR= .9595161550688684   TP= 2448968.4997845562      
   OM= 139.3811920815948   W= 152.9821676305871    IN= 113.4538169971712       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.961434623156935E+00  Y= 3.700438936751722E+00  Z=-6.922297729421842E+00
  VX=-5.226325508711362E-03 VY= 3.593351825095821E-03 VZ=-2.911438559166090E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 13.                                            
   M1=  4.5      M2=  8.5      k1=  15.    k2=  10.     PHCOF= n.a.            
***************************************************************************************************************************************************
 Date__(UT)__HR:MN, , , R.A._(ICRF), DEC_(ICRF),    T-mag,  N-mag,  hEcl-Lon,hEcl-Lat,                r,       rdot,             delta,     deldot,
***************************************************************************************************************************************************
$$SOE
 2126-Jan-01 12:00, , ,   166.20958,   62.56900,   13.322, 14.985,  120.4364, 37.1822,   2.934095697844,-19.4337538,  2.30132079435262,-27.9967303,
 2126-Jan-11 12:00, , ,   164.47600,   68.61196,   12.927, 14.675,  119.3956, 38.5921,   2.821226999287,-19.6486417,  2.15832997547683,-21.3922712,
 2126-Jan-21 12:00, , ,   158.66869,   74.99280,   12.552, 14.389,  118.2204, 40.1093,   2.707118709104,-19.8635400,  2.05519767979514,-14.2821740,
 2126-Jan-31 12:00, , ,   141.02138,   80.84319,   12.202, 14.134,  116.8804, 41.7467,   2.591777713477,-20.0759421,  1.99302673636543, -7.3417720,
 2126-Feb-10 12:00, , ,    93.90301,   83.41130,   11.875, 13.907,  115.3346, 43.5185,   2.475227953175,-20.2822864,  1.96859040179065, -1.3253229,
 2126-Feb-20 12:00, , ,    54.02176,   80.36076,   11.565, 13.702,  113.5277, 45.4408,   2.357517750805,-20.4775148,  1.97490997207175,  3.2352227,
 2126-Mar-02 12:00, , ,    40.35510,   75.61060,   11.258, 13.508,  111.3820, 47.5305,   2.238730203879,-20.6544526,  2.00249651834866,  6.0090511,
 2126-Mar-12 12:00, , ,    35.59090,   71.10788,   10.941, 13.310,  108.7867, 49.8042,   2.118998012751,-20.8028784,  2.04086322761142,  6.9933187,
 2126-Mar-22 12:00, , ,    33.99284,   67.23037,   10.601, 13.098,  105.5783, 52.2751,   1.998524911872,-20.9081468,  2.08014931860931,  6.3511666,
 2126-Apr-01 12:00, , ,    33.76242,   64.01895,   10.227, 12.859,  101.5085, 54.9460,   1.877616740964,-20.9491533,  2.11144972029073,  4.2697623,
 2126-Apr-11 12:00, , ,    34.16676,   61.40984,    9.810, 12.586,   96.1906, 57.7944,   1.756726939072,-20.8953168,  2.12724525226211,  1.0270714,
 2126-Apr-21 12:00, , ,    34.86323,   59.30911,    9.342, 12.272,   89.0142, 60.7386,   1.636523275889,-20.7021559,  2.12140950801655, -3.2020764,
 2126-May-01 12:00, , ,    35.64781,   57.62181,    8.818, 11.912,   79.0487, 63.5675,   1.517985290356,-20.3049992,  2.08865912693880, -8.2589870,
 2126-May-11 12:00, , ,    36.38035,   56.24624,    8.236, 11.501,   65.1172, 65.8066,   1.402544089794,-19.6106671,  2.02478878901496,-13.9568780,
 2126-May-21 12:00, , ,    36.97510,   55.08270,    7.594, 11.037,   46.6720, 66.5637,   1.292273726058,-18.4883448,  1.92632295291126,-20.2250845,
 2126-May-31 12:00, , ,    37.36177,   54.02346,    6.899, 10.521,   25.7578, 64.6697,   1.190126793611,-16.7648286,  1.79036113715250,-26.9019567,
 2126-Jun-10 12:00, , ,    37.51263,   52.93053,    6.163,  9.956,    6.6509, 59.3939,   1.100154152829,-14.2381826,  1.61520523312435,-33.7647202,
 2126-Jun-20 12:00, , ,    37.47449,   51.62250,    5.408,  9.349,  351.7673, 50.8764,   1.027531523685,-10.7360355,  1.40044423639943,-40.5476678,
 2126-Jun-30 12:00, , ,    37.37143,   49.79999,    4.655,  8.703,  340.7403, 39.7852,   0.978060017817, -6.2400209,  1.14801669917802,-46.6928778,
 2126-Jul-10 12:00, , ,    37.48066,   46.82385,    3.894,  7.990,  332.3775, 27.0449,   0.956838379212, -1.0303776,  0.86361006629906,-51.4971722,
 2126-Jul-20 12:00, , ,    38.32185,   40.71079,    3.010,  7.084,  325.6908, 13.7517,   0.966410008244,  4.3085579,  0.55772130595247,-53.8306484,
 2126-Jul-30 12:00, , ,    41.31209,   19.85526,    1.589,  5.576,  320.0246,  0.9600,   1.005599909140,  9.1293281,  0.25729177702423,-46.4537310,
 2126-Aug-09 12:00, , ,    63.86468,  -72.73876,    1.451,  5.304,  314.9663,-10.5896,   1.070061462633, 13.0220315,  0.20041893163498, 37.4257312,
 2126-Aug-19 12:00, , ,   204.17821,  -73.38437,    3.872,  7.561,  310.2568,-20.5733,   1.154047178823, 15.9051324,  0.48726256150550, 54.2713861,
 2126-Aug-29 12:00, , ,   212.37326,  -66.48885,    5.486,  8.998,  305.7308,-28.9872,   1.252056531183, 17.9109465,  0.80235868660205, 54.2554692,
 2126-Sep-08 12:00, , ,   215.98163,  -63.75907,    6.728, 10.061,  301.2830,-35.9887,   1.359597856039, 19.2402502,  1.11033273479462, 52.2307094,
 2126-Sep-18 12:00, , ,   218.93693,  -62.57134,    7.762, 10.920,  296.8467,-41.7861,   1.473322694182, 20.0804106,  1.40414015828370, 49.4224839,
 2126-Sep-28 12:00, , ,   221.80966,  -62.18036,    8.651, 11.643,  292.3816,-46.5810,   1.590851756560, 20.5783381,  1.68022883023996, 46.1355069,
 2126-Oct-08 12:00, , ,   224.73834,  -62.28576,    9.432, 12.266,  287.8673,-50.5472,   1.710534131907, 20.8405177,  1.93646019593306, 42.5624724,
 2126-Oct-18 12:00, , ,   227.77992,  -62.74628,   10.125, 12.811,  283.2992,-53.8277,   1.831236769543, 20.9414197,  2.17137021010748, 38.7543097,
 2126-Oct-28 12:00, , ,   230.94121,  -63.48845,   10.744, 13.292,  278.6855,-56.5376,   1.952185921295, 20.9323852,  2.38377970450800, 34.7936919,
 2126-Nov-07 12:00, , ,   234.21883,  -64.46463,   11.301, 13.718,  274.0450,-58.7696,   2.072854974549, 20.8486929,  2.57313755206126, 30.7770051,
 2126-Nov-17 12:00, , ,   237.61807,  -65.65009,   11.803, 14.098,  269.4046,-60.5989,   2.192887303798, 20.7146518,  2.73918430000650, 26.7261342,
 2126-Nov-27 12:00, , ,   241.12660,  -67.03187,   12.258, 14.438,  264.7963,-62.0874,   2.312043693627, 20.5471014,  2.88197187471205, 22.7451847,
 2126-Dec-07 12:00, , ,   244.73988,  -68.60073,   12.672, 14.744,  260.2548,-63.2866,   2.430166445931, 20.3577718,  3.00219402072518, 18.9169443,
 2126-Dec-17 12:00, , ,   248.46291,  -70.35775,   13.048, 15.018,  255.8145,-64.2401,   2.547154806527, 20.1548781,  3.10083092999859, 15.2838148,
 2126-Dec-27 12:00, , ,   252.28772,  -72.30670,   13.392, 15.265,  251.5068,-64.9851,   2.662947967347, 19.9441977,  3.17935945566180, 11.9740377,
$$EOE
***************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(ICRF), DEC_(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}
 
 'T-mag,  N-mag,' =
   Comets' apparent visual total magnitude ("T-mag") and nuclear magnitude
("N-mag") using the standard IAU model:

   T-mag= M1 + 5*log10(delta) + k1*log10(r)
   N-mag= M2 + 5*log10(delta) + k2*log10(r) + phcof*beta

   Units: MAGNITUDES
 
 'hEcl-Lon,hEcl-Lat,' =
    Geometric heliocentric J2000 ecliptic longitude and latitude of target
center at the instant light leaves it to be observed at print time (print time
minus down-leg light-time).  Units: DEGREES
 
 'r,       rdot,' =
   The Sun's apparent range ("r", light-time aberrated) and range-rate ("rdot")
relative to the target center, as seen by the observer. A positive "rdot" means
the target center was moving away from the Sun, negative means moving toward
the Sun.  Units: AU and KM/S
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

***************************************************************************************************************************************************
